﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">  
</head>
  <body>
    <div id="navBarContainer"class="container"></div>
    <div id="root" style="margin:0; padding:0;"></div>
  </body>
</html>
